@import '../bower_components/bootstrap/less/bootstrap.less';

.planechase{
  width:100%;
  .plane{
    img{
      display:block;
      margin:auto;
      .img-responsive;
    }
  }
  .buttons{
    margin:auto;
    padding:@padding-base-vertical;
    text-align:center;
  }
}

.plane-modal{
  img{
    display:block;
    margin:auto;
    .img-responsive;
  }
}
