@import '../bower_components/bootstrap/less/bootstrap.less';
body{
  margin-top:@navbar-height;
}

.planechase{
  width:100%;
  .plane{
    img{
      display:block;
      margin:auto;
      .img-responsive;
    }
  }
  .buttons{
    margin:auto;
    padding:@padding-base-vertical;
    text-align:center;
  }
}
